package auth

import "piotrek813/goth/components"

templ login() {
	@components.Layout() {
		<form class="flex flex-col">
			<input
				class="input input-bordered "
				placeholder="login"
				type="text"
				name="login"
			/>
			<input class="input input-bordered" type="password" name="password" placeholder="password"/>
			<span style="color:red"></span>
			<button class="btn btn-primary" hx-trigger="click" hx-post="/login" hx-swap="none">Log in</button>
			<button class="btn" hx-trigger="click" hx-post="/signin" hx-target="previous span" hx-swap="innerHTML">Sign in</button>
		</form>
	}
}
